----------------字符串函数-------------------------
      concat（s1,s2,s3...）字符串拼接，将字符串s1...拼在一起
      lower（str）将字符串str全部转为小写
      upper（str）将字符串str全部转为大写
      Lpad（str，n，pad）用字符串pad把str左边填充至总字符长度为n
      Rpad（str，n，pad）用字符串pad把str右边边填充至总字符长度为n、
    举例：让工号变为5位，不足5位的前面统一加0
            updata emp set workid=lpad（workid，5，'0'）;/（workid,5,0）;
      trim（str）去掉字符串  头部  和  尾部  的空格 
      substring（str，star，len）返回字符串从star这个位置开始的len个长度；
           注意star 和len都是数字：
          例如select substring（'hello mysql',3,5）显示llo m
使用时前面加上select 不然不能执行；
————————————————————————数值函数————————————————————
     ceil（x）让数值x向上取整；
     floor（x）让数值x向下取整；
     mod（x，y）返回x/y时的余数是几；
     rand（）返回0~1之间的随机数  注：此时random（）不行，（）内写数值也不行
     round（x，y）对x进行四舍五入，保留y位小数；
